TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="Data Volume Test" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,10,10,10"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="LastCommandOutput"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Margin="4">Number of records</Label>
            <TextBox x:Name="NumRecords"  Margin="4,8" MinWidth="120">100000</TextBox>
        </StackPanel>
        <Button x:Name="LargeDataTablesButton" Grid.Row="2" Content="Large DataTables" Click="LargeDataTablesButton_Click"></Button>
        <Button x:Name="OptimisedSqlButton" Grid.Row="3" Content="Optimised SQL" Click="OptimisedSqlButton_Click"></Button>
        <Button x:Name="ResetDatabaseButton" Grid.Row="4" Content="Reset Database" Click="ResetDatabaseButton_Click"></Button>

    </Grid>
</Window>
